APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AtIr2vC87Rzc1ONeB7sSqlAXWZIf/PqQTovQL0Pjh04=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ybalah
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.com
MAIL_PORT=587
MAIL_USERNAME=devop361@gmail.com
MAIL_PASSWORD=anbsalichccioxhc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devop361@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=alirealestateandbuilders@gmail.com
# MAIL_PASSWORD=dvqqhcbrzjowohha
MAIL_USERNAME=devop361@gmail.com
MAIL_PASSWORD=anbsalichccioxhc
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=alirealestateandbuilders@gmail.com
MAIL_FROM_ADDRESS=devop361@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# FACEBOOK_APP_ID=<app id>
# FACEBOOK_APP_SECRET=<app secret>
# FACEBOOK_REDIRECT=http://localhost:8000/callback/facebook

GOOGLE_CLIENT_ID=942232020875-duv7f8cjbos11jlli43c8umnm56j7p2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/callback/google

STRIPE_KEY="pk_test_51KtanjD4POujg8geRgJGwWnxMzzroaNHlfsIHG9oHvp6b8JBWX2hiNpQgnfG83WShkBvGX43PZvvxHIVyNG2T4Sy00jZKlB94s"
STRIPE_SECRET="sk_test_51KtanjD4POujg8geIwHMC06jkKqKGSSUeJucPROPF4s71S60XTSflL6nADVshL5VGV8wrPuirP51rpG8cIgjHt4D00iPCvM0Ag"


PAYPAL_CLIENT_ID=AXbVDK_fIbWn4tU9zBfsEqhDe5gJqka3pmGiP6RzC23TZgvzYGCFyohenBN7peunstA9OwWLTBKl8BIS
PAYPAL_SECRET=EKQBHkw0Sgm3HplMnea85U7ii9DpaxLuGxJ1xHF9gnTGw1HgCwAOPD12BxW_B9axH8jKZ028EWIQKk9F
PAYPAL_MODE=sandbox




























# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:+zgpFxis75SWMxjnRInXneTt+l4arT5k/mcteTRNyWo=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ybalah
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=alirealestateandbuilders@gmail.com
# MAIL_PASSWORD=dvqqhcbrzjowohha
# # MAIL_USERNAME=devop361@gmail.com
# # MAIL_PASSWORD=emulator-5554
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=alirealestateandbuilders@gmail.com
# # MAIL_FROM_ADDRESS=devop361@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# SESSION_LIFETIME=525600

# STRIPE_KEY=pk_test_51IDvBQGjQ6n1ENTTwqWhEQlwB1hN2LBOuYeUwt4nlZjzPd87TH3cBqC5qxsuifDLoBo7SHCB82lBJR65WaPSK91y00EO5UdtNE

# STRIPE_SECRET=sk_test_51IDvBQGjQ6n1ENTTfNjquiZ7Xl1d2rOAzUACZcFCnd6aNIdpJ4EtSzIVkD3KaPLU0vhrCmL3VTgsZzlG1Kp9AWf400POkZio9z